{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=finshark;Trusted_Connection=True;TrustServerCertificate=True;",
    "MySQL": "Server=localhost;Database=finshark;User=rudr;Password=;Port=8889;"
  }
}
