{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "http://localhost:3000",
    "Issuer": "http://localhost:5000",
    "SigningKey": "4H0RK3HxX1TaUydIwlHDLM3O78Z9MlEM4H0RK3HxX1TaUydIwlHDLM3O78Z9MlEM"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cvqe0iamauj5.us-east-1.rds.amazonaws.com;Port=3306;Database=finshark;User=admin;Password=rMRtdIlY9IxCAarGiejyercVlnBb1bLA;"
  }
}
